🟩都営新宿線
【神保町】
Cafeラドリオ 12:00-22:00(火定休)
ミロンガヌォーバ 11:00-22:00(水定休)
味の珈琲屋さぼうる 11:00-16:00(日定休)
洋酒と珈琲さぼうる2 11:00-16:00(日定休)
カフェトロワバグ 10:00-20:00(日定休)
神田伯剌西爾 11:00-21:00

【小川町】
なし

【岩本町】
CoffeeShop司07:00-18:00/07:00-14:00(Sat)(秋葉原駅に近い)(日定休)
喫茶アーモンド 06:30-16:00(小伝馬町に近い)

【馬喰横山】
喫茶アルプス08:30-18:00(土日定休)

【浜町】
喫茶川辰 11:00-17:00 (営業？閉業？)

【森下】
カルダン 08:30-19:00(菊川との中間)
つかはら 08:30-20:00(水定休)
カフェレストラン「鍵」 11:30-14:00 / 17:00-21:00(洋食屋)

【菊川】
珈琲チロル 07:30-13:30

【住吉】
コーヒーみどりや 08:30-14:30
喫茶おおぎ 11:00-14:00 / 19:30-22:00(閉店)😢

【西大島】
純喫茶ヤング 09:00-19:00

【大島】
サンテルモ 11:30-21:00
珈琲ナゥブル09:00-16:00(Not純喫茶)

【船堀】
フルーツハウスれもん 09:00-16:00(日月定休)

【瑞江】
喫茶むぎ 10:00-18:00

【篠崎】
喫茶さがの 10:00-16:00(5月末閉店)😢

【本八幡】
なし
