🟨🟧総武線(千葉側)

【旭】
ケセラン 09:00-19:00
鍵 11:00-23:00

【八日市場】
コーヒー&レストラン ぶんしん 10:00-19:00

【松尾】
Cafeアトリエ 11:00-21:00

【佐倉】
GORO 10:00-18:00
⚠️京成側
パピヨン 11:00-17:00
カフェテラスマウンテン 10:00-17:00

【物井】
カフェ&スナック モカ 12:00-22:00

【四街道】
珈琲専門店トップ 08:00-19:00
麻亜舎 11:00-16:00
喫茶スナックバレンタイン11:30-14:00 / 19:00-24:00
舞夢 10:30-20:00


🟩都営新宿線
【浜町】
喫茶川辰 11:00-17:00

【森下】
カルダン 08:30-21:30
つかはら 08:30-20:00
カフェレストラン「鍵」 11:30-14:00 / 17:00-21:00

【菊川】
珈琲チロル


【住吉】
喫茶おおぎ 11:00-14:00 / 19:30-22:00


【西大島】
純喫茶ヤング 09:00-19:00

【大島】
サンテルモ 11:30-21:00
珈琲ナゥブル09:00-16:00

【船堀】
フルーツハウスれもん 09:00-16:00

【瑞江】
喫茶むぎ 10:00-18:00

【篠崎】
喫茶さがの 10:00-16:00

【本八幡】
なし








